plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/public" }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation  'com.android.tools.build:gradle:4.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}

/*
version = "1.0.0"
group = 'com.duqian.coverage'
apply from: rootProject.file('scripts/publish_jar.gradle')
*/

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.duqian.coverage'
                artifactId = 'coverage-plugin'
                version = '1.0.0'

                from components.java
            }
        }
        repositories {
            maven {
                url = uri('../repo')
                /*url =  System.getenv("MAVEN_REPO_URL")
                allowInsecureProtocol = true
                credentials {
                    username 'develop-snapshot'
                    password System.getenv("MAVEN_REPO_PWD")
                }*/
            }
        }
    }
}
