# android_coverage_jacoco

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build1.gradle  cmdShell.sh  docker-compose.yml  pom.xml  settings.gradle
Docker/: Dockerfile  Dockerfile-arg  android-sdk-base.Dockerfile  build_android.sh
android_coverage_plugin/: .gitignore  README.md  build.gradle  cmdShell.sh  gradle.properties  local-dq.properties  publish.sh  settings.gradle
android_coverage_plugin/app/: build.gradle  lint-baseline.xml
android_coverage_plugin/app/src/main/: AndroidManifest.xml
android_coverage_plugin/app/src/main/java/com/duqian/coverage/: MainActivity.kt
android_coverage_plugin/app/src/main/java/com/duqian/coverage/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android_coverage_plugin/app/src/main/java/com/duqian/coverage/ui/home/: HomeFragment.kt  HomeViewModel.kt
android_coverage_plugin/app/src/main/java/com/duqian/coverage/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android_coverage_plugin/app/src/main/java/com/duqian/coverage/utils/: KotlinExtUtils.kt  TestJava.java  UIUtils.kt
android_coverage_plugin/app/src/main/res/layout/: fragment_home.xml
android_coverage_plugin/app/src/main/res/navigation/: mobile_navigation.xml
android_coverage_plugin/app/src/main/res/values/: strings.xml  themes.xml
android_coverage_plugin/app/src/main/res/values-night/: themes.xml
android_coverage_plugin/buildSrc/: build.gradle
android_coverage_plugin/coverage-library/: build.gradle  gradle.properties
android_coverage_plugin/coverage-library/src/main/java/com/duqian/coverage_library/: CoverageUtil.kt  JacocoCallback.kt  JacocoHelper.kt  SPUtil.kt
android_coverage_plugin/coverage-no-op/: build.gradle  gradle.properties
android_coverage_plugin/coverage-no-op/src/main/: AndroidManifest.xml
android_coverage_plugin/coverage-no-op/src/main/java/com/duqian/coverage_library/: JacocoCallback.kt  JacocoHelper.kt
android_coverage_plugin/coverage-plugin/: build.gradle  gradle.properties
android_coverage_plugin/coverage-plugin/src/main/groovy/com/duqian/coverage/: AndroidCoveragePlugin.groovy  BranchDiffClassTask.groovy  CovDownLoadUtils.groovy  CoverageReportExtension.groovy  CoverageUtils.groovy  DownloadEcTask.groovy  JacocoAndroidPlugin.groovy  JacocoDownloadTask.groovy  JacocoReportExtension.groovy  JacocoTransform.groovy  JacocoUploadBuildFileTask.groovy  JacocoUtils.groovy  ReportConfiguration.groovy  UploadBuildFileTask.groovy
android_coverage_plugin/coverage-plugin/src/main/java/com/duqian/coverage/: CommonUtils.java  FileUtil.java
android_coverage_plugin/coverage-plugin/src/main/java/com/duqian/coverage/classutil/: ClassCopier.java  ClassProcessor.java
android_coverage_plugin/gradle/wrapper/: gradle-wrapper.properties
android_coverage_plugin/scripts/: gradle-mvn-push.gradle  jacoco_build.gradle  publish_jar.gradle
android_coverage_server/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build_push.sh  build_web_server.sh  cmdShell.sh  docker-compose.yml  docker_build_push.sh  docker_build_run.sh  docker_push.sh  pom.xml  test.sh
android_coverage_server/docker/: Dockerfile  Dockerfile-contos  build_jacoco.sh
android_coverage_server/http-server/: Dockerfile  build_node.sh  index.html  index.js  index.js.map  index2.html  manifest.js  manifest.js.map  vendor.js
android_coverage_server/jacoco-server/: Dockerfile  README.md  build_jacoco.sh
android_coverage_server/src/main/resources/: application.yml  banner.txt
android_coverage_server/web-vue/: README.md  package-lock.json  package.json  webpack.config.js
android_coverage_server/web-vue/src/: App.vue  index.html  main.js
android_coverage_server/web-vue/src/components/: aboutMe.vue  download.vue  report.vue  reportManager.vue  upload.vue
android_coverage_server/web-vue/src/utils/: fetch.js  index.js
cc-jacoco/cc-android/dev_dq_#411671_coverage2/21acf985/: coverage.ec
docker/: Dockerfile
dq-coverage/coverage-demo/: diffFiles.txt
dq-coverage/coverage-demo/ec/: jacoco_be77f3d7_.ec  jacoco_be77f3d7_6666666.ec
dq-coverage/jacocoHtml/: index.html  jacoco-sessions.html
dq-coverage/jacocoHtml/com.duqian.coverage/: MainActivity$finish$1.html  MainActivity$onCreate$$inlined$AppBarConfiguration$default$1.html  MainActivity.html  MainActivity.kt.html  index.html  index.source.html
dq-coverage/jacocoHtml/com.duqian.coverage.ui.dashboard/: DashboardFragment.html  DashboardFragment.kt.html  DashboardViewModel.html  DashboardViewModel.kt.html  index.html  index.source.html
dq-coverage/jacocoHtml/com.duqian.coverage.ui.home/: HomeFragment$onCreateView$2$1.html  HomeFragment$onCreateView$4$1$1.html  HomeFragment$onCreateView$4$1.html  HomeFragment.html  HomeFragment.kt.html  HomeViewModel.html  HomeViewModel.kt.html  index.html  index.source.html
dq-coverage/jacocoHtml/com.duqian.coverage.ui.notifications/: NotificationsFragment.html  NotificationsFragment.kt.html  NotificationsViewModel.html  NotificationsViewModel.kt.html  index.html  index.source.html
dq-coverage/jacocoHtml/com.duqian.coverage.utils/: KotlinExtUtils.kt.html  KotlinExtUtilsKt.html  TestJava.html  TestJava.java.html  UIUtils.html  UIUtils.kt.html  index.html  index.source.html
src/main/java/com/springbootjsp/: SpringbootjspApplication.java
src/main/java/com/springbootjsp/config/: UploadFileConfig.java  WebConfig.java
src/main/java/com/springbootjsp/controller/: Config.java  JacocoController.java  (+3 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/web/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/web/: index.html  index.jsp
src/test/java/com/springbootjsp/: SpringbootjspApplicationTests.java
web-vue/: README.md  package-lock.json  package.json  webpack.config.js
web-vue/src/: App.vue  index.html
web-vue/src/components/: aboutMe.vue  download.vue  report.vue  reportManager.vue  upload.vue
web-vue/src/utils/: fetch.js  index.js
(+93 files in other folders)
