buildscript {
    // 这里是给插件使用
    def myProperties = new Properties()
    project.rootProject.file("../gradle.properties").newDataInputStream().with {
        myProperties.load(it)
        it.close()
    }
    ext.kotlin_version = myProperties['kotlinVersion']
    ext.AGPVersion = myProperties['AGPVersion']
    ext.coverageEnabled = myProperties['coverageEnabled']

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 这个是给依赖使用的
repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/public" }
}


apply plugin: 'groovy'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    //implementation localGroovy()

    //runtime subprojects.collect { owner.project(it.path) }
    //implementation project(path: ':coverage-plugin')
}
