      _            ___             ___             ___    ___
   _ | |  __ _    / __|    ___    / __|    ___    |   \  / _ \
  | || | / _` |  | (__    / _ \  | (__    / _ \   | |) || (_) |
  _\__/  \__,_|   \___|   \___/   \___|   \___/   |___/  \__\_\
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-2024-'"`-Happy-'"`-Android-'"-"`-杜小菜-'"`-666-'"`-DuQian-'"
 .--.          .-.            _    .-.  .---.  .--.
: .; :         : :           :_;   : :  : .  :: ,. :
:    :,-.,-. .-' :.--.  .--. .-. .-' :  : :: :: :: :
: :: :: ,. :' .; :: ..'' .; :: :' .; :  : :; :: :;_:
:_;:_;:_;:_;`.__.':_;  `.__.':_;`.__.'  :___.'`._:_;

