# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#发布aar到maven服务器正式版本地址
RELEASE_URL=
#发布aar到maven服务器快照版本地址
SNAPSHOT_URL=
#maven账号
MAVEN_USERNAME=develop-snapshot
#maven密码
MAVEN_PASSWORD=
#上传格式
POM_PACKAGING=aar
#库归属组
POM_GROUPID=com.duqian.coverage
#名字                       这里需要修改
POM_NAME=coverage-no-op
#库id,其它库引用的名字       这里需要修改
POM_ARTIFACTID=coverage-no-op
#发布aar的正式版本号         这里需要修改
AAR_VERSION=1.0.0
#发布aar的快照版本号         这里需要修改
AAR_SNAPSHOT_VERSION=1.0.0-test-SNAPSHOT
#编译类型 release，snapshot，undefined，undefined下由全局控制             这里需要修改
AAR_BUILD_TYPE=snapshot
#是否同时提交依赖，保证依赖最新
#由于会出现重复打包一个基础依赖，默认关闭, 用在需要全部更新的时候
INCLUDE_DEPENDS=false
PACKAGE_SOURCE=true
