plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

version = "1.0.0"
group = 'com.duqian.coverage'
def artifactId = 'coverage-library'
//apply from: rootProject.file('scripts/publish_jar.gradle')
println("MAVEN_REPO_RELEASE_URL")
println System.getenv("MAVEN_REPO_RELEASE_URL")
println System.getenv("MAVEN_REPO_USER")
println System.getenv("MAVEN_REPO_PWD")
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.duqian.coverage'
                artifactId = 'coverage-library'
                version = '1.0.0'
                from components.all
            }
        }
        repositories {
            maven {
                //url = uri('../repo')
                //url = layout.buildDirectory.dir('repo')
                url =  System.getenv("MAVEN_REPO_RELEASE_URL") //MAVEN_REPO_SNAPSHOTS_URL
                allowInsecureProtocol = true
                credentials {
                    username System.getenv("MAVEN_REPO_USER") //'develop-snapshot'
                    password System.getenv("MAVEN_REPO_PWD")
                }
            }
        }
    }
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/public" }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.7.0'
    //implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}
