// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'//"1.4.32"
    ext.gradleVersion = '7.0.4' //'4.0.1'
    ext.coverageVersion = '1.0.0'

    ext.coverageEnabled = project.property('coverageEnabled')

    println("ext.coverageEnabled=${ext.coverageEnabled}")
    repositories {
        maven {
            url uri('repo')
        }
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //todo-dq classpath "com.duqian.plugin:publishplugin:1.0.1"
        classpath "com.duqian.coverage:coverage-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('repo')
        }
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}