# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP_ID=com.duqian.cc
REPO_URL=http://nexus.cc.163.com/nexus/content/repositories

nexusUsername=
nexusPassword=

# buildSrc 和 项目公共使用的字段
#AGPVersion=4.1.0
AGPVersion=4.0.1
kotlinVersion=1.4.32

#本地开发，如果要debug包开启覆盖率插件，设置true
coverageEnabled = true
coverageEnabledCi = true
android.forceJacocoOutOfProcess=true
#定义的名字将用于后端显示、创建目录
COV_APP_NAME=coverage-demo
#入口模块，用于更新目录模块的BuildConfig
COV_ENTRY_MODULE=app
# 本地url和服务器url，用于切换上传文件的服务器
#COV_JACOCO_HOST=http://192.168.3.85:8090
#COV_JACOCO_HOST=http://192.168.11.201:18090
COV_JACOCO_HOST=http://192.168.11.201:8090
